{
	"tables": {
		"f1a64a70-d082-416d-a64d-58c7a796b0e5": {
			"id": "f1a64a70-d082-416d-a64d-58c7a796b0e5",
			"visible": true,
			"name": "Vehicle",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b216ac1-494d-4f52-ba03-5032b137d2aa",
					"name": "ID",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e78f5d70-ffee-4b0b-82d7-2e9cd98d250a",
					"name": "Registration_ID",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2b2be418-1b43-4010-823d-205054fbf937",
					"name": "Manufacturer",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1fe7efeb-0fcc-44c6-9b3b-45bd17f5f57c",
					"name": "Model",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "04f8cfab-93f4-43a0-bed9-4a36b7a65737",
					"name": "Color",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b0add3c9-c3ea-46c2-9865-bfaf1e7fa6a2",
					"name": "Current_Odometer",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d458054c-1238-4b84-b32c-eba5df8d51b8",
					"name": "Passenger_capacity",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cefb2fce-da6d-4c98-a24a-88e50f1e2db4",
					"name": "Repair_Action_type",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Repair"
				}
			],
			"relations": [
				"5172235e-b9a6-422b-8465-025bb75559cc",
				"12c6a7f8-12a7-4a87-bbc6-d5a53e66cd9d",
				"ebaf7e24-02a3-473a-b0d6-78daf30472d1"
			],
			"lines": [],
			"keys": [
				{
					"id": "2f11953f-5040-4314-b4ed-e7aee0702042",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a8bfa3b3-a36e-4e53-a0c1-d03312875578",
							"colid": "7b216ac1-494d-4f52-ba03-5032b137d2aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"371d7343-5fc8-4ef5-886d-437c59389f37": {
			"id": "371d7343-5fc8-4ef5-886d-437c59389f37",
			"visible": true,
			"name": "Repair",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1ec979b5-1bca-472c-b580-6f7426390725",
					"name": "Action_type",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7defad61-56d9-4ce8-9bd5-2f08c93508f7",
					"name": "Odometer",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "748a02df-4e06-40c7-bf1e-23f294c67d11",
					"name": "Final_cost",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9f2f5579-39c5-43d2-b97f-d557a686081b",
					"name": "Action_desc",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "642100fd-23d7-4875-9650-82052ca594b9",
					"name": "Date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9aec7061-0730-43c1-95b1-45eda76b0980",
					"name": "Vehicle_ID",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true,
					"ref": "Vehicle"
				}
			],
			"relations": [
				"5172235e-b9a6-422b-8465-025bb75559cc",
				"ebaf7e24-02a3-473a-b0d6-78daf30472d1"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1b77c1d-92da-435f-8f76-7a41f6793beb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d5cfbc0d-669b-4f48-9455-182069e7f110",
							"colid": "1ec979b5-1bca-472c-b580-6f7426390725"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca": {
			"id": "0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca",
			"visible": true,
			"name": "Countries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfb2787e-34a6-491e-8812-e6516339ab75",
					"name": "Name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0ba0d9ec-bb72-413c-bd51-638b5b56fb91",
					"name": "Languages_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Languages"
				}
			],
			"relations": [
				"d19f945d-84a9-4ddd-a3b6-41af975e72d9",
				"cc1c9c7f-0eb4-437b-a200-bd1f3f4ffb90"
			],
			"lines": [],
			"keys": [
				{
					"id": "492337bd-ac26-4353-b47c-f52a094efd58",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3092836e-17a6-45e8-81c3-0d164d5f0796",
							"colid": "bfb2787e-34a6-491e-8812-e6516339ab75"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f60055b3-91a7-4291-8391-6cc1df7507ad": {
			"id": "f60055b3-91a7-4291-8391-6cc1df7507ad",
			"visible": true,
			"name": "Games_Officials",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1fa4dfdb-eec9-4062-91cc-fd3b82f3a347",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f39a8556-809c-46b1-8999-43889ea4629a",
					"name": "Countries_Name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Countries"
				},
				{
					"id": "a88b4acd-9ecd-41b9-9e84-302614d864bb",
					"name": "Based_city_ID",
					"datatype": "VARCHAR",
					"param": "8",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1803e243-1e45-4515-9cac-3ac5512db00b",
					"name": "Name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "02255836-53f0-48fb-9b07-07017d25a0b3",
					"name": "Role",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa5926d0-adba-4d89-8603-f2aa507352b5",
					"name": "Languages_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Languages"
				}
			],
			"relations": [
				"d19f945d-84a9-4ddd-a3b6-41af975e72d9",
				"fd503880-8bb7-422c-b15b-85ebd9fe64e2",
				"b92ba7ce-f3f0-4140-a996-06faad452ee6"
			],
			"lines": [],
			"keys": [
				{
					"id": "37f7fea4-5b84-4d94-99a5-6465e9c56048",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "afbfe371-603a-4e1d-b813-31732d796962",
							"colid": "1fa4dfdb-eec9-4062-91cc-fd3b82f3a347"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"e315ef19-a454-4878-a472-17808b090d22": {
			"id": "e315ef19-a454-4878-a472-17808b090d22",
			"visible": true,
			"name": "FATL",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcc33fbe-9764-44aa-9e1d-b6d5000c5676",
					"name": "Level",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "1db40e03-98c8-4462-8a11-1253b7556dd8",
					"name": "Qualification_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3d9083cb-9e98-4d18-ad5d-db256d0fff15",
					"name": "Drivers_Informations_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true,
					"ref": "Drivers_Informations"
				}
			],
			"relations": [
				"fe8dde43-e0a1-46e2-8bc7-b02631353f59",
				"680b23ea-28fc-4da4-8f46-326af1e293a6"
			],
			"lines": [],
			"keys": [
				{
					"id": "67575c11-97d8-4211-9530-f8cade1aa752",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "175b36cc-7d94-486d-a187-ee76522e1a77",
							"colid": "fcc33fbe-9764-44aa-9e1d-b6d5000c5676"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"3208067f-d1f4-4fd8-b2a5-c9f836484a11": {
			"id": "3208067f-d1f4-4fd8-b2a5-c9f836484a11",
			"visible": true,
			"name": "SLTVT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d435ac7-d483-49c7-b311-97b492a3dcdd",
					"name": "Level",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "93886d8a-57dd-4444-8754-8dc14d463210",
					"name": "Qualification_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d8271fdf-5d00-41c1-b113-5107a9e0eda0",
					"name": "Certifying_autho",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4348f114-11da-44cd-8a63-23669d2c85e0",
					"name": "Drivers_Informations_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true,
					"ref": "Drivers_Informations"
				}
			],
			"relations": [
				"da5b983d-89d2-4983-8081-10958cb84bb2",
				"afdc43d1-2288-43a3-b104-cf8d3a7140d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "ae786c45-b29d-481f-bf4c-b8a7e7046485",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d95508d9-8962-470a-8183-e7c903c73793",
							"colid": "3d435ac7-d483-49c7-b311-97b492a3dcdd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"18bc6250-79da-413e-920f-46e917275351": {
			"id": "18bc6250-79da-413e-920f-46e917275351",
			"visible": true,
			"name": "Booking",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87db3a68-1344-40fa-9645-9384d4387abf",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "afa6c2f0-c5b3-4495-8873-24047d89aea7",
					"name": "Trip_start",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ea4c5560-a018-4c4c-a40a-cb0ab3f4324a",
					"name": "Trip_end",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "608bafe5-a52d-498d-9e19-fde134cbd010",
					"name": "Odometer_start",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0ae73874-a672-44b9-a323-24420459b477",
					"name": "Odometer_end",
					"datatype": "BIGINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2f4f4bbf-86fd-4bf7-82fe-76f37bc0af16",
					"name": "Games_Officials_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true,
					"ref": "Games_Officials"
				},
				{
					"id": "394ca751-6276-4740-b1a3-505d30c79286",
					"name": "Drivers_Informations_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true,
					"ref": "Drivers_Informations"
				},
				{
					"id": "8e2d4e01-0cbe-4b7e-ab05-d055b062808b",
					"name": "Vehicle_ID",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Vehicle",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "759c84a4-5522-45dd-9b1d-ddc5a6dff98c",
					"name": "Trip_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Trip"
				}
			],
			"relations": [
				"12c6a7f8-12a7-4a87-bbc6-d5a53e66cd9d",
				"16740189-9f45-4e11-aea7-d42deb76021b",
				"b92ba7ce-f3f0-4140-a996-06faad452ee6",
				"f8365851-9e56-487c-9c69-46c2d7279494"
			],
			"lines": [],
			"keys": [
				{
					"id": "8aa8b74d-714e-43f9-90b2-92ec6e8ab180",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cae31408-80fa-47c3-b307-ee1dadac59cb",
							"colid": "87db3a68-1344-40fa-9645-9384d4387abf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"2faf0bf0-018f-4495-b7ed-6e330505c5c9": {
			"id": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"visible": true,
			"name": "Drivers_Informations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e23a592b-0406-413a-8981-3a18ba137c94",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0ad124ce-dfe7-49fc-b116-9deb673b8359",
					"name": "Name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "86ab7def-82c6-4a35-861f-125701ca1231",
					"name": "License_number",
					"datatype": "BIGINT",
					"param": "18",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ecfa8846-5d38-47bd-9822-b3bada7ce060",
					"name": "Clerence_level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1ea5cfb9-a18a-4cb1-81bf-8b51a26e0a3d",
					"name": "SLTVT_Level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "SLTVT"
				},
				{
					"id": "002c1697-8745-4949-9ad9-e60d4e87ffb7",
					"name": "FATL_Level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "FATL"
				},
				{
					"id": "f07a65d4-3731-4329-9a4d-43c7ae294afd",
					"name": "Languages_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Languages"
				}
			],
			"relations": [
				"da5b983d-89d2-4983-8081-10958cb84bb2",
				"fe8dde43-e0a1-46e2-8bc7-b02631353f59",
				"aa68f870-7786-442f-989a-0ca550259c9b",
				"680b23ea-28fc-4da4-8f46-326af1e293a6",
				"afdc43d1-2288-43a3-b104-cf8d3a7140d4",
				"f8365851-9e56-487c-9c69-46c2d7279494"
			],
			"lines": [],
			"keys": [
				{
					"id": "08a0737c-1d20-4357-8db2-a3da57b78324",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5a9d95c6-2c10-4c76-a224-1c1641c2c9bb",
							"colid": "e23a592b-0406-413a-8981-3a18ba137c94"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"fa8ff079-ad45-4b5f-a221-8b209d16f0ce": {
			"id": "fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
			"visible": true,
			"name": "Trip",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "967dccc0-c7c7-4768-be28-418278f7bee7",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "1cebed77-4873-4db4-b7aa-c7d58b087f51",
					"name": "Pick_Up_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Pick_Up"
				},
				{
					"id": "d2b8296c-62ec-4d30-bb17-54aac4aba4d9",
					"name": "Drop_Off_ID",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Drop_Off"
				}
			],
			"relations": [
				"16740189-9f45-4e11-aea7-d42deb76021b",
				"781eceee-0edd-45ae-a9a3-aa412f588a6a",
				"8d698012-f827-4b47-952b-e7093251b714"
			],
			"lines": [],
			"keys": [
				{
					"id": "5bc49916-610b-419e-b452-58fd0ffe8551",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "efc587a1-f3ba-412f-af0e-8c0e5fd3a5de",
							"colid": "967dccc0-c7c7-4768-be28-418278f7bee7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"26125194-1d00-4d50-8237-50d577c96f63": {
			"id": "26125194-1d00-4d50-8237-50d577c96f63",
			"visible": true,
			"name": "Languages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "99f903b5-ddc5-4322-bb93-53ca5d508878",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				}
			],
			"relations": [
				"cc1c9c7f-0eb4-437b-a200-bd1f3f4ffb90",
				"fd503880-8bb7-422c-b15b-85ebd9fe64e2",
				"aa68f870-7786-442f-989a-0ca550259c9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "eb13cb2a-f3af-4a84-a5f1-21a7e9ceb133",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "eeedc865-3689-4d9d-bd88-fbcfdfb0735c",
							"colid": "99f903b5-ddc5-4322-bb93-53ca5d508878"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"538595df-0d36-459a-a92f-b51d8d9703ee": {
			"id": "538595df-0d36-459a-a92f-b51d8d9703ee",
			"visible": true,
			"name": "Pick_Up",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e13fb046-9750-41fa-b71f-90f47df98478",
					"name": "Adress",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6f16b080-d97b-44af-aa21-39959f19926c",
					"name": "Location_Type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"781eceee-0edd-45ae-a9a3-aa412f588a6a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a31f7234-32a2-45b1-ab18-b69c0e3b57b0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4aaf2412-80a3-4aaf-8ec5-04ed812acbe7",
							"colid": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"ee187dd4-76a3-4e34-84e6-67e51decda8d": {
			"id": "ee187dd4-76a3-4e34-84e6-67e51decda8d",
			"visible": true,
			"name": "Drop_Off",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f",
					"name": "ID",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e13fb046-9750-41fa-b71f-90f47df98478",
					"name": "Adress",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6f16b080-d97b-44af-aa21-39959f19926c",
					"name": "Location_Type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"8d698012-f827-4b47-952b-e7093251b714"
			],
			"lines": [],
			"keys": [
				{
					"id": "8346e701-cbd0-4e66-823e-9abc362185e4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4aaf2412-80a3-4aaf-8ec5-04ed812acbe7",
							"colid": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"5172235e-b9a6-422b-8465-025bb75559cc": {
			"id": "5172235e-b9a6-422b-8465-025bb75559cc",
			"visible": true,
			"name": "Vehicle_Repair",
			"desc": "",
			"type": "identifying",
			"parent_key": "2f11953f-5040-4314-b4ed-e7aee0702042",
			"parent": "f1a64a70-d082-416d-a64d-58c7a796b0e5",
			"child": "371d7343-5fc8-4ef5-886d-437c59389f37",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2c168d04-298e-44d3-9149-71005ba7b96f",
					"parentcol": "7b216ac1-494d-4f52-ba03-5032b137d2aa",
					"childcol": "9aec7061-0730-43c1-95b1-45eda76b0980"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"da5b983d-89d2-4983-8081-10958cb84bb2": {
			"id": "da5b983d-89d2-4983-8081-10958cb84bb2",
			"visible": true,
			"name": "SLTVT_Drivers informations",
			"desc": "",
			"type": "identifying",
			"parent_key": "ae786c45-b29d-481f-bf4c-b8a7e7046485",
			"parent": "3208067f-d1f4-4fd8-b2a5-c9f836484a11",
			"child": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c318408b-facf-4daf-b9f8-ed951d80be8b",
					"parentcol": "3d435ac7-d483-49c7-b311-97b492a3dcdd",
					"childcol": "1ea5cfb9-a18a-4cb1-81bf-8b51a26e0a3d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fe8dde43-e0a1-46e2-8bc7-b02631353f59": {
			"id": "fe8dde43-e0a1-46e2-8bc7-b02631353f59",
			"visible": true,
			"name": "FATL_Drivers informations",
			"desc": "",
			"type": "identifying",
			"parent_key": "67575c11-97d8-4211-9530-f8cade1aa752",
			"parent": "e315ef19-a454-4878-a472-17808b090d22",
			"child": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2c008183-3d02-4f04-b4d7-2d3a67f277e2",
					"parentcol": "fcc33fbe-9764-44aa-9e1d-b6d5000c5676",
					"childcol": "002c1697-8745-4949-9ad9-e60d4e87ffb7"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d19f945d-84a9-4ddd-a3b6-41af975e72d9": {
			"id": "d19f945d-84a9-4ddd-a3b6-41af975e72d9",
			"visible": true,
			"name": "Countries_Games Officials",
			"desc": "",
			"type": "identifying",
			"parent_key": "492337bd-ac26-4353-b47c-f52a094efd58",
			"parent": "0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca",
			"child": "f60055b3-91a7-4291-8391-6cc1df7507ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc4d3d71-e1f5-4dc0-bb3c-60e51c15067e",
					"parentcol": "bfb2787e-34a6-491e-8812-e6516339ab75",
					"childcol": "f39a8556-809c-46b1-8999-43889ea4629a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"16740189-9f45-4e11-aea7-d42deb76021b": {
			"id": "16740189-9f45-4e11-aea7-d42deb76021b",
			"visible": true,
			"name": "Trip_Booking",
			"desc": "",
			"type": "identifying",
			"parent_key": "5bc49916-610b-419e-b452-58fd0ffe8551",
			"parent": "fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
			"child": "18bc6250-79da-413e-920f-46e917275351",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "df395f2c-caf2-432a-a773-e4f016afda68",
					"parentcol": "967dccc0-c7c7-4768-be28-418278f7bee7",
					"childcol": "759c84a4-5522-45dd-9b1d-ddc5a6dff98c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cc1c9c7f-0eb4-437b-a200-bd1f3f4ffb90": {
			"id": "cc1c9c7f-0eb4-437b-a200-bd1f3f4ffb90",
			"visible": true,
			"name": "Languages_Countries",
			"desc": "",
			"type": "identifying",
			"parent_key": "eb13cb2a-f3af-4a84-a5f1-21a7e9ceb133",
			"parent": "26125194-1d00-4d50-8237-50d577c96f63",
			"child": "0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dfdf6a39-842d-4e39-a9f2-cf3a96cd5c1d",
					"parentcol": "99f903b5-ddc5-4322-bb93-53ca5d508878",
					"childcol": "0ba0d9ec-bb72-413c-bd51-638b5b56fb91"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fd503880-8bb7-422c-b15b-85ebd9fe64e2": {
			"id": "fd503880-8bb7-422c-b15b-85ebd9fe64e2",
			"visible": true,
			"name": "Languages_Games_Officials",
			"desc": "",
			"type": "identifying",
			"parent_key": "eb13cb2a-f3af-4a84-a5f1-21a7e9ceb133",
			"parent": "26125194-1d00-4d50-8237-50d577c96f63",
			"child": "f60055b3-91a7-4291-8391-6cc1df7507ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ea7fff23-cce1-48bd-b953-85ebb1abdd17",
					"parentcol": "99f903b5-ddc5-4322-bb93-53ca5d508878",
					"childcol": "fa5926d0-adba-4d89-8603-f2aa507352b5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ebaf7e24-02a3-473a-b0d6-78daf30472d1": {
			"id": "ebaf7e24-02a3-473a-b0d6-78daf30472d1",
			"visible": true,
			"name": "Repair_Vehicle",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1b77c1d-92da-435f-8f76-7a41f6793beb",
			"parent": "371d7343-5fc8-4ef5-886d-437c59389f37",
			"child": "f1a64a70-d082-416d-a64d-58c7a796b0e5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "98a12826-5a99-40ce-9385-6e8f7174fb31",
					"parentcol": "1ec979b5-1bca-472c-b580-6f7426390725",
					"childcol": "cefb2fce-da6d-4c98-a24a-88e50f1e2db4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"aa68f870-7786-442f-989a-0ca550259c9b": {
			"id": "aa68f870-7786-442f-989a-0ca550259c9b",
			"visible": true,
			"name": "Languages_Drivers_Informations",
			"desc": "",
			"type": "identifying",
			"parent_key": "eb13cb2a-f3af-4a84-a5f1-21a7e9ceb133",
			"parent": "26125194-1d00-4d50-8237-50d577c96f63",
			"child": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6c2310fa-1a5a-4d80-8a05-5abb5add9375",
					"parentcol": "99f903b5-ddc5-4322-bb93-53ca5d508878",
					"childcol": "f07a65d4-3731-4329-9a4d-43c7ae294afd"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"781eceee-0edd-45ae-a9a3-aa412f588a6a": {
			"id": "781eceee-0edd-45ae-a9a3-aa412f588a6a",
			"visible": true,
			"name": "Pick_Up_Trip",
			"desc": "",
			"type": "identifying",
			"parent_key": "a31f7234-32a2-45b1-ab18-b69c0e3b57b0",
			"parent": "538595df-0d36-459a-a92f-b51d8d9703ee",
			"child": "fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b5588bbe-8b48-49b6-b71c-ffafeb9ba814",
					"parentcol": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f",
					"childcol": "1cebed77-4873-4db4-b7aa-c7d58b087f51"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8d698012-f827-4b47-952b-e7093251b714": {
			"id": "8d698012-f827-4b47-952b-e7093251b714",
			"visible": true,
			"name": "Drop_Off_Trip",
			"desc": "",
			"type": "identifying",
			"parent_key": "8346e701-cbd0-4e66-823e-9abc362185e4",
			"parent": "ee187dd4-76a3-4e34-84e6-67e51decda8d",
			"child": "fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "86c7926b-a58f-4898-980f-f92def70040c",
					"parentcol": "c80ccec2-ea89-4ef5-aab7-6ca13bf8234f",
					"childcol": "d2b8296c-62ec-4d30-bb17-54aac4aba4d9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"680b23ea-28fc-4da4-8f46-326af1e293a6": {
			"id": "680b23ea-28fc-4da4-8f46-326af1e293a6",
			"visible": true,
			"name": "Drivers_Informations_FATL",
			"desc": "",
			"type": "identifying",
			"parent_key": "08a0737c-1d20-4357-8db2-a3da57b78324",
			"parent": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"child": "e315ef19-a454-4878-a472-17808b090d22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "368dcfde-e9aa-43fe-9715-1ac8b0f67502",
					"parentcol": "e23a592b-0406-413a-8981-3a18ba137c94",
					"childcol": "3d9083cb-9e98-4d18-ad5d-db256d0fff15"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"afdc43d1-2288-43a3-b104-cf8d3a7140d4": {
			"id": "afdc43d1-2288-43a3-b104-cf8d3a7140d4",
			"visible": true,
			"name": "Drivers_Informations_SLTVT",
			"desc": "",
			"type": "identifying",
			"parent_key": "08a0737c-1d20-4357-8db2-a3da57b78324",
			"parent": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"child": "3208067f-d1f4-4fd8-b2a5-c9f836484a11",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3adf0bbd-3f13-491f-8d9e-05a958f73b16",
					"parentcol": "e23a592b-0406-413a-8981-3a18ba137c94",
					"childcol": "4348f114-11da-44cd-8a63-23669d2c85e0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"12c6a7f8-12a7-4a87-bbc6-d5a53e66cd9d": {
			"id": "12c6a7f8-12a7-4a87-bbc6-d5a53e66cd9d",
			"visible": true,
			"name": "Vehicle_Booking",
			"desc": "",
			"type": "identifying",
			"parent_key": "2f11953f-5040-4314-b4ed-e7aee0702042",
			"parent": "f1a64a70-d082-416d-a64d-58c7a796b0e5",
			"child": "18bc6250-79da-413e-920f-46e917275351",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bb891bdd-99f6-422d-a871-10c5bb4e66bb",
					"parentcol": "7b216ac1-494d-4f52-ba03-5032b137d2aa",
					"childcol": "8e2d4e01-0cbe-4b7e-ab05-d055b062808b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"b92ba7ce-f3f0-4140-a996-06faad452ee6": {
			"id": "b92ba7ce-f3f0-4140-a996-06faad452ee6",
			"visible": true,
			"name": "Games_Officials_Booking",
			"desc": "",
			"type": "identifying",
			"parent_key": "37f7fea4-5b84-4d94-99a5-6465e9c56048",
			"parent": "f60055b3-91a7-4291-8391-6cc1df7507ad",
			"child": "18bc6250-79da-413e-920f-46e917275351",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f24d9fe0-c164-4c18-b9d4-b3d79b6c6831",
					"parentcol": "1fa4dfdb-eec9-4062-91cc-fd3b82f3a347",
					"childcol": "2f4f4bbf-86fd-4bf7-82fe-76f37bc0af16"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f8365851-9e56-487c-9c69-46c2d7279494": {
			"id": "f8365851-9e56-487c-9c69-46c2d7279494",
			"visible": true,
			"name": "Drivers_Informations_Booking",
			"desc": "",
			"type": "identifying",
			"parent_key": "08a0737c-1d20-4357-8db2-a3da57b78324",
			"parent": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
			"child": "18bc6250-79da-413e-920f-46e917275351",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0c35229e-2b03-4525-b376-3be108c38aaa",
					"parentcol": "e23a592b-0406-413a-8981-3a18ba137c94",
					"childcol": "394ca751-6276-4740-b1a3-505d30c79286"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MidTerm",
		"id": "6c5cf701-6fc0-4e9b-bae4-8d448ad941b7",
		"activeDiagram": "46f29557-2163-449f-a1c7-3afc47761e8e",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sun Oct 23 2022 15:21:32 GMT+0900 (Korean Standard Time)",
		"currentDisplayMode": "metadata",
		"modelScriptFilePath": "/home/victor/Documents/inha/Database_inha_12224919/MidTerm/MidTerm_Create_Tables.sql",
		"modelHTMLReportDir": "/home/victor/Documents/inha/midterm/database"
	},
	"otherObjects": {},
	"diagrams": {
		"46f29557-2163-449f-a1c7-3afc47761e8e": {
			"name": "Main Diagram",
			"description": "",
			"id": "46f29557-2163-449f-a1c7-3afc47761e8e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#404040",
			"lineColor": "#d1f2eb",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"f1a64a70-d082-416d-a64d-58c7a796b0e5": {
					"referencedItemId": "f1a64a70-d082-416d-a64d-58c7a796b0e5",
					"x": 45,
					"y": 30,
					"gHeight": 171,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"371d7343-5fc8-4ef5-886d-437c59389f37": {
					"referencedItemId": "371d7343-5fc8-4ef5-886d-437c59389f37",
					"x": 364,
					"y": 36,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca": {
					"referencedItemId": "0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca",
					"x": 882,
					"y": 98,
					"gHeight": 63,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f60055b3-91a7-4291-8391-6cc1df7507ad": {
					"referencedItemId": "f60055b3-91a7-4291-8391-6cc1df7507ad",
					"x": 141,
					"y": 214,
					"gHeight": 135,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e315ef19-a454-4878-a472-17808b090d22": {
					"referencedItemId": "e315ef19-a454-4878-a472-17808b090d22",
					"x": 769,
					"y": 369,
					"gHeight": 81,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3208067f-d1f4-4fd8-b2a5-c9f836484a11": {
					"referencedItemId": "3208067f-d1f4-4fd8-b2a5-c9f836484a11",
					"x": 742,
					"y": 486,
					"gHeight": 99,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"18bc6250-79da-413e-920f-46e917275351": {
					"referencedItemId": "18bc6250-79da-413e-920f-46e917275351",
					"x": 331,
					"y": 514,
					"gHeight": 189,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"2faf0bf0-018f-4495-b7ed-6e330505c5c9": {
					"referencedItemId": "2faf0bf0-018f-4495-b7ed-6e330505c5c9",
					"x": 758,
					"y": 198,
					"gHeight": 153,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fa8ff079-ad45-4b5f-a221-8b209d16f0ce": {
					"referencedItemId": "fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
					"x": 45,
					"y": 550,
					"gHeight": 81,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"26125194-1d00-4d50-8237-50d577c96f63": {
					"referencedItemId": "26125194-1d00-4d50-8237-50d577c96f63",
					"x": 840,
					"y": 30,
					"gHeight": 45,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"538595df-0d36-459a-a92f-b51d8d9703ee": {
					"referencedItemId": "538595df-0d36-459a-a92f-b51d8d9703ee",
					"x": 45,
					"y": 438,
					"gHeight": 81,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ee187dd4-76a3-4e34-84e6-67e51decda8d": {
					"referencedItemId": "ee187dd4-76a3-4e34-84e6-67e51decda8d",
					"x": 45,
					"y": 686,
					"gHeight": 81,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"f1a64a70-d082-416d-a64d-58c7a796b0e5",
		"371d7343-5fc8-4ef5-886d-437c59389f37",
		"0d6de4ce-40fc-44e2-a5b7-2c6cfa3d22ca",
		"f60055b3-91a7-4291-8391-6cc1df7507ad",
		"2faf0bf0-018f-4495-b7ed-6e330505c5c9",
		"e315ef19-a454-4878-a472-17808b090d22",
		"3208067f-d1f4-4fd8-b2a5-c9f836484a11",
		"18bc6250-79da-413e-920f-46e917275351",
		"fa8ff079-ad45-4b5f-a221-8b209d16f0ce",
		"26125194-1d00-4d50-8237-50d577c96f63",
		"538595df-0d36-459a-a92f-b51d8d9703ee",
		"ee187dd4-76a3-4e34-84e6-67e51decda8d",
		"5172235e-b9a6-422b-8465-025bb75559cc",
		"da5b983d-89d2-4983-8081-10958cb84bb2",
		"fe8dde43-e0a1-46e2-8bc7-b02631353f59",
		"d19f945d-84a9-4ddd-a3b6-41af975e72d9",
		"12c6a7f8-12a7-4a87-bbc6-d5a53e66cd9d",
		"16740189-9f45-4e11-aea7-d42deb76021b",
		"cc1c9c7f-0eb4-437b-a200-bd1f3f4ffb90",
		"fd503880-8bb7-422c-b15b-85ebd9fe64e2",
		"ebaf7e24-02a3-473a-b0d6-78daf30472d1",
		"aa68f870-7786-442f-989a-0ca550259c9b",
		"781eceee-0edd-45ae-a9a3-aa412f588a6a",
		"8d698012-f827-4b47-952b-e7093251b714",
		"680b23ea-28fc-4da4-8f46-326af1e293a6",
		"afdc43d1-2288-43a3-b104-cf8d3a7140d4",
		"b92ba7ce-f3f0-4140-a996-06faad452ee6",
		"f8365851-9e56-487c-9c69-46c2d7279494"
	],
	"collapsedTreeItems": []
}